<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="AllSearchCell" customModule="Shadhin_Gp">
            <rect key="frame" x="0.0" y="0.0" width="216" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="216" height="99"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0yS-1c-6w7">
                        <rect key="frame" x="0.0" y="0.0" width="216" height="99"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ayu-hV-3zJ">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="0yS-1c-6w7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Dcd-I3-QPQ"/>
                <constraint firstAttribute="trailing" secondItem="0yS-1c-6w7" secondAttribute="trailing" id="jKA-yL-muw"/>
                <constraint firstAttribute="bottom" secondItem="0yS-1c-6w7" secondAttribute="bottom" id="pSC-Jz-BY7"/>
                <constraint firstItem="0yS-1c-6w7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ybd-M6-fs0"/>
            </constraints>
            <size key="customSize" width="216" height="99"/>
            <connections>
                <outlet property="collectionView" destination="0yS-1c-6w7" id="FxD-rc-iLe"/>
            </connections>
            <point key="canvasLocation" x="203.0534351145038" y="36.971830985915496"/>
        </collectionViewCell>
    </objects>
</document>
