<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ChipCell" customModule="Shadhin_Gp">
            <rect key="frame" x="0.0" y="0.0" width="201" height="86"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="201" height="86"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8c-Ir-IYd">
                        <rect key="frame" x="0.0" y="0.0" width="201" height="86"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6b-Z7-4iN">
                        <rect key="frame" x="0.0" y="0.0" width="201" height="86"/>
                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="d6b-Z7-4iN" secondAttribute="trailing" id="8uu-FN-ojQ"/>
                <constraint firstItem="d6b-Z7-4iN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Bpe-vD-Ocj"/>
                <constraint firstItem="d6b-Z7-4iN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Esr-9F-boT"/>
                <constraint firstAttribute="bottom" secondItem="R8c-Ir-IYd" secondAttribute="bottom" id="Zeh-SC-FK8"/>
                <constraint firstAttribute="trailing" secondItem="R8c-Ir-IYd" secondAttribute="trailing" id="b7c-2l-LxR"/>
                <constraint firstItem="R8c-Ir-IYd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ebS-W7-8VN"/>
                <constraint firstAttribute="bottom" secondItem="d6b-Z7-4iN" secondAttribute="bottom" id="f6m-ic-doR"/>
                <constraint firstItem="R8c-Ir-IYd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ncp-D6-yxz"/>
            </constraints>
            <size key="customSize" width="201" height="86"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" systemColor="secondaryLabelColor"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="16"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="crossImageView" destination="R8c-Ir-IYd" id="5Dv-e3-vlU"/>
                <outlet property="titleLabel" destination="d6b-Z7-4iN" id="avC-dr-dGF"/>
            </connections>
            <point key="canvasLocation" x="241.30434782608697" y="107.8125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
