<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CircularWithDescBelow" customModule="Shadhin_Gp">
            <rect key="frame" x="0.0" y="0.0" width="342" height="176"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="342" height="176"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RBy-8T-ipz">
                        <rect key="frame" x="0.0" y="0.0" width="342" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Bands" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNX-hm-Vkt">
                                <rect key="frame" x="0.0" y="0.0" width="124.66666666666667" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WjL-pg-bzQ">
                                <rect key="frame" x="294" y="0.0" width="48" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SEE ALL">
                                    <color key="titleColor" name="tintColor"/>
                                </state>
                                <connections>
                                    <action selector="onSeeAllPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="uAX-ay-SxB"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="JwA-ht-g7r"/>
                        </constraints>
                    </stackView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="IOX-jK-Hee">
                        <rect key="frame" x="0.0" y="40" width="342" height="136"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dRW-Yl-8Xv">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="IOX-jK-Hee" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Ig6-9W-WTx"/>
                <constraint firstAttribute="trailing" secondItem="IOX-jK-Hee" secondAttribute="trailing" id="L01-Du-eP3"/>
                <constraint firstAttribute="trailing" secondItem="RBy-8T-ipz" secondAttribute="trailing" id="ali-yz-HTh"/>
                <constraint firstItem="RBy-8T-ipz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="clf-xd-JV6"/>
                <constraint firstItem="RBy-8T-ipz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dCR-AB-b8N"/>
                <constraint firstAttribute="bottom" secondItem="IOX-jK-Hee" secondAttribute="bottom" id="sBh-HG-Uak"/>
                <constraint firstItem="IOX-jK-Hee" firstAttribute="top" secondItem="RBy-8T-ipz" secondAttribute="bottom" id="xGD-1Z-eeJ"/>
            </constraints>
            <size key="customSize" width="342" height="176"/>
            <connections>
                <outlet property="collectionView" destination="IOX-jK-Hee" id="C3S-wN-DIE"/>
                <outlet property="seeAllButton" destination="WjL-pg-bzQ" id="xTF-AS-CO8"/>
                <outlet property="titleLabel" destination="PNX-hm-Vkt" id="oz2-H3-f1x"/>
            </connections>
            <point key="canvasLocation" x="301.53846153846155" y="64.691943127962077"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="tintColor">
            <color red="0.0" green="0.68999999761581421" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
