<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CurrentPlanCell" customModule="Shadhin_Gp">
            <rect key="frame" x="0.0" y="0.0" width="651" height="180"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="651" height="180"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5o-gc-vg4">
                        <rect key="frame" x="0.0" y="0.0" width="651" height="180"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="d9i-oy-2I4">
                                <rect key="frame" x="16" y="16" width="280.33333333333331" height="129.33333333333334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7dV-if-ClZ">
                                        <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="36"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daily_plan" translatesAutoresizingMaskIntoConstraints="NO" id="47O-nw-aSL">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="6Y8-uz-cfr"/>
                                                    <constraint firstAttribute="width" constant="36" id="Dch-Je-tf0"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gL-BN-QO5">
                                                <rect key="frame" x="44" y="0.0" width="40.666666666666657" height="36"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" red="0.3058823645" green="0.67058825489999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="B50-E2-Icu">
                                        <rect key="frame" x="0.0" y="48" width="280.33333333333331" height="37.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your payment is pending.Please renew to Get Pro." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jik-fk-KoN">
                                                <rect key="frame" x="0.0" y="0.0" width="280.33333333333331" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" red="0.41176474089999998" green="0.41568624970000001" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Method: Bkash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gU3-dI-jqo">
                                                <rect key="frame" x="0.0" y="20.666666666666671" width="136.66666666666666" height="16.666666666666671"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" red="0.41176474089999998" green="0.41568624970000001" blue="0.4352940917" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lKp-sv-fE5">
                                        <rect key="frame" x="0.0" y="97.333333333333329" width="190" height="31.999999999999986"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfU-3D-fDq">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="32"/>
                                                <color key="backgroundColor" red="0.29803922770000002" green="0.65098041299999998" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="APY-17-FQb"/>
                                                    <constraint firstAttribute="width" constant="80" id="haS-r7-4gw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Renew"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onRenewButtonTap:" destination="gTV-IL-0wX" eventType="touchUpInside" id="QWI-MW-odg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYn-CS-Rax">
                                                <rect key="frame" x="82" y="0.0" width="108" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="BTD-m5-xVV"/>
                                                    <constraint firstAttribute="width" constant="108" id="xdp-6V-6zW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cancel plan">
                                                    <color key="titleColor" red="0.30980393290000002" green="0.6784313917" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onCancelButtonTap:" destination="gTV-IL-0wX" eventType="touchUpInside" id="LHX-Ul-Ofv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxn-8n-Lvj">
                                <rect key="frame" x="577.33333333333337" y="24" width="57.666666666666629" height="19.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="৳3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Prm-sM-yqG">
                                        <rect key="frame" x="0.0" y="0.0" width="17.333333333333332" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/1 day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsI-J8-WxD">
                                        <rect key="frame" x="17.333333333333261" y="0.0" width="40.333333333333343" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nxn-8n-Lvj" firstAttribute="top" secondItem="j5o-gc-vg4" secondAttribute="top" constant="24" id="CvY-iv-IDO"/>
                            <constraint firstItem="d9i-oy-2I4" firstAttribute="top" secondItem="j5o-gc-vg4" secondAttribute="top" constant="16" id="K2n-XA-AFI"/>
                            <constraint firstItem="d9i-oy-2I4" firstAttribute="leading" secondItem="j5o-gc-vg4" secondAttribute="leading" constant="16" id="o5w-EI-zfx"/>
                            <constraint firstAttribute="trailing" secondItem="Nxn-8n-Lvj" secondAttribute="trailing" constant="16" id="yP7-2b-gaR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="j5o-gc-vg4" secondAttribute="bottom" id="0iK-GB-aiE"/>
                <constraint firstItem="j5o-gc-vg4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Jou-yx-Gre"/>
                <constraint firstAttribute="trailing" secondItem="j5o-gc-vg4" secondAttribute="trailing" id="mzV-b8-riN"/>
                <constraint firstItem="j5o-gc-vg4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="sqb-05-xwJ"/>
            </constraints>
            <size key="customSize" width="651" height="180"/>
            <connections>
                <outlet property="cancelButton" destination="cYn-CS-Rax" id="OEA-Jg-DTo"/>
                <outlet property="changeAmount" destination="Prm-sM-yqG" id="jYl-BH-G7I"/>
                <outlet property="durationInDay" destination="XsI-J8-WxD" id="Ica-33-l2n"/>
                <outlet property="operatorName" destination="gU3-dI-jqo" id="8vi-wK-v1C"/>
                <outlet property="paymentStatusString" destination="Jik-fk-KoN" id="ZKY-Zh-J3A"/>
                <outlet property="renewButton" destination="kfU-3D-fDq" id="On0-TE-nVM"/>
                <outlet property="serviceName" destination="3gL-BN-QO5" id="IgQ-YD-7zE"/>
            </connections>
            <point key="canvasLocation" x="228.24427480916029" y="54.929577464788736"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="daily_plan" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
