<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="LandscapeCell" customModule="Shadhin_Gp">
            <rect key="frame" x="0.0" y="0.0" width="253" height="267"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="253" height="267"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="app push img" translatesAutoresizingMaskIntoConstraints="NO" id="wOe-oE-ygO">
                        <rect key="frame" x="0.0" y="0.0" width="253" height="267"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wOe-oE-ygO" secondAttribute="trailing" id="5LX-F8-Uz5"/>
                <constraint firstAttribute="bottom" secondItem="wOe-oE-ygO" secondAttribute="bottom" id="Zmo-e0-ZgE"/>
                <constraint firstItem="wOe-oE-ygO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cQc-Q4-c2M"/>
                <constraint firstItem="wOe-oE-ygO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fUT-Q4-B7r"/>
            </constraints>
            <size key="customSize" width="253" height="267"/>
            <connections>
                <outlet property="img" destination="wOe-oE-ygO" id="YN3-kk-lLU"/>
            </connections>
            <point key="canvasLocation" x="-22.463768115942031" y="102.79017857142857"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="app push img" width="312" height="124"/>
    </resources>
</document>
