<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar-->
        <scene sceneID="GN6-YM-4YD">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="wPI-cQ-umX" customClass="MainTabBar" customModule="Shadhin_Gp" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="NEP-Io-rXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.69019607839999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qjq-Zg-rCe" kind="relationship" relationship="viewControllers" id="Zks-wD-Cyf"/>
                        <segue destination="76a-eh-xXq" kind="relationship" relationship="viewControllers" id="JJh-kX-MTp"/>
                        <segue destination="L98-Qu-TNz" kind="relationship" relationship="viewControllers" id="2SG-BX-VQ4"/>
                        <segue destination="NlS-KU-IsJ" kind="relationship" relationship="viewControllers" id="2NV-BW-2kP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYv-Np-AgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="-106"/>
        </scene>
        <!--Discover-->
        <scene sceneID="x5M-QF-Q4Q">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="rBW-iS-u7G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bXp-dA-qdu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sb5-au-XQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="-364"/>
        </scene>
        <!--Home-->
        <scene sceneID="5pC-bn-qPU">
            <objects>
                <navigationController navigationBarHidden="YES" id="qjq-Zg-rCe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="ic_home_1" selectedImage="ic_home_2" id="lF2-fj-oFy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jMY-Eu-7PX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kCK-tc-wJs">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGt-1N-Kob" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-612"/>
        </scene>
        <!--MyMusic-->
        <scene sceneID="hUp-kr-ddW">
            <objects>
                <viewControllerPlaceholder storyboardName="MyMusic" id="76a-eh-xXq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="57j-Zb-XJ3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztd-Y6-ndG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-252"/>
        </scene>
        <!--PodCast-->
        <scene sceneID="i9J-n9-6J8">
            <objects>
                <viewControllerPlaceholder storyboardName="PodCast" id="L98-Qu-TNz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eB0-su-Pyc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAI-J4-3Rp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="-107"/>
        </scene>
        <!--Search-->
        <scene sceneID="8fR-8F-WXH">
            <objects>
                <navigationController navigationBarHidden="YES" id="NlS-KU-IsJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="ic_premium_1" selectedImage="ic_premium_2" id="mZw-7C-NvN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fU5-rV-kYO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UxG-JL-6iy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="434"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_home_1" width="24" height="24"/>
        <image name="ic_home_2" width="24" height="24"/>
        <image name="ic_premium_1" width="21" height="21"/>
        <image name="ic_premium_2" width="21" height="21"/>
    </resources>
</document>
