<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PodcastsCell" customModule="Shadhin_Gp">
            <rect key="frame" x="0.0" y="0.0" width="322" height="199"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="322" height="199"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podcasts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHW-ZE-FG2">
                        <rect key="frame" x="0.0" y="0.0" width="322" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="aOK-kW-JQl"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="zPy-sk-e8f">
                        <rect key="frame" x="0.0" y="40" width="322" height="159"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UdL-ev-HzI">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zPy-sk-e8f" secondAttribute="bottom" id="5xB-l4-OQk"/>
                <constraint firstAttribute="trailing" secondItem="zPy-sk-e8f" secondAttribute="trailing" id="Sgx-Fc-lo2"/>
                <constraint firstItem="zPy-sk-e8f" firstAttribute="top" secondItem="rHW-ZE-FG2" secondAttribute="bottom" id="ceU-hz-vEY"/>
                <constraint firstItem="rHW-ZE-FG2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hrX-cW-LPW"/>
                <constraint firstItem="zPy-sk-e8f" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jM7-Rt-T2A"/>
                <constraint firstAttribute="trailing" secondItem="rHW-ZE-FG2" secondAttribute="trailing" id="tUS-j4-5SS"/>
                <constraint firstItem="rHW-ZE-FG2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tvf-Gn-lMK"/>
            </constraints>
            <size key="customSize" width="322" height="199"/>
            <connections>
                <outlet property="collectionView" destination="zPy-sk-e8f" id="7j9-6Z-Dg9"/>
            </connections>
            <point key="canvasLocation" x="73.282442748091597" y="41.197183098591552"/>
        </collectionViewCell>
    </objects>
</document>
