<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PodcastCell_2" id="gTV-IL-0wX" customClass="PodcastCell_2" customModule="Shadhin_Gp">
            <rect key="frame" x="0.0" y="0.0" width="146" height="192"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="146" height="192"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xer-YE-Z1T">
                        <rect key="frame" x="5" y="5" width="136" height="182"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration" translatesAutoresizingMaskIntoConstraints="NO" id="MB7-kN-68p">
                                <rect key="frame" x="0.0" y="0.0" width="136" height="182"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="HcR-uk-Bzd"/>
                                    <constraint firstAttribute="width" constant="136" id="MHh-Q0-A2o"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MB7-kN-68p" firstAttribute="centerX" secondItem="xer-YE-Z1T" secondAttribute="centerX" id="CyR-Xq-5q3"/>
                            <constraint firstItem="MB7-kN-68p" firstAttribute="top" secondItem="xer-YE-Z1T" secondAttribute="top" id="OtF-90-fVu"/>
                            <constraint firstAttribute="bottom" secondItem="MB7-kN-68p" secondAttribute="bottom" id="oVR-J4-T7e"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="xer-YE-Z1T" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="AeP-di-l5z"/>
                <constraint firstAttribute="bottom" secondItem="xer-YE-Z1T" secondAttribute="bottom" constant="5" id="D8W-vO-mfv"/>
                <constraint firstItem="xer-YE-Z1T" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="jxt-HN-gOy"/>
                <constraint firstAttribute="trailing" secondItem="xer-YE-Z1T" secondAttribute="trailing" constant="5" id="kAD-Nj-yu2"/>
            </constraints>
            <size key="customSize" width="138" height="186"/>
            <connections>
                <outlet property="albumImgView" destination="MB7-kN-68p" id="6Ub-Rp-FIa"/>
            </connections>
            <point key="canvasLocation" x="200" y="209.59520239880061"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Illustration" width="360" height="359"/>
    </resources>
</document>
