<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PopularArtistCell" id="gTV-IL-0wX" customClass="PopularArtistCell" customModule="Shadhin_Gp">
            <rect key="frame" x="0.0" y="0.0" width="120" height="166"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="166"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYB-Lb-ZwY">
                        <rect key="frame" x="4" y="5" width="112" height="156"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_artist" translatesAutoresizingMaskIntoConstraints="NO" id="RUz-Xx-M9Q">
                                <rect key="frame" x="0.0" y="0.0" width="112" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="gqm-ZT-0om"/>
                                    <constraint firstAttribute="height" constant="112" id="oMX-JM-B1N"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="56"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="secondarySystemFillColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ghi-sG-cub">
                                <rect key="frame" x="2" y="118" width="108" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chuti" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkI-GB-Uib">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="32"/>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnN-NQ-c7X">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="0.0"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ghi-sG-cub" secondAttribute="bottom" constant="6" id="47p-IM-gFk"/>
                            <constraint firstItem="RUz-Xx-M9Q" firstAttribute="centerX" secondItem="OYB-Lb-ZwY" secondAttribute="centerX" id="8hw-IF-ZHF"/>
                            <constraint firstItem="Ghi-sG-cub" firstAttribute="top" secondItem="RUz-Xx-M9Q" secondAttribute="bottom" constant="6" id="FB4-c0-a7u"/>
                            <constraint firstItem="Ghi-sG-cub" firstAttribute="centerX" secondItem="OYB-Lb-ZwY" secondAttribute="centerX" id="eDV-0u-tEl"/>
                            <constraint firstAttribute="trailing" secondItem="Ghi-sG-cub" secondAttribute="trailing" constant="2" id="em2-xG-rXy"/>
                            <constraint firstItem="RUz-Xx-M9Q" firstAttribute="top" secondItem="OYB-Lb-ZwY" secondAttribute="top" id="lYY-fP-hfe"/>
                            <constraint firstItem="Ghi-sG-cub" firstAttribute="leading" secondItem="OYB-Lb-ZwY" secondAttribute="leading" constant="2" id="s6w-GK-tYO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="OYB-Lb-ZwY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="0ZB-df-0J2"/>
                <constraint firstAttribute="trailing" secondItem="OYB-Lb-ZwY" secondAttribute="trailing" constant="4" id="6Xn-8S-Tmo"/>
                <constraint firstAttribute="bottom" secondItem="OYB-Lb-ZwY" secondAttribute="bottom" constant="5" id="UQa-EW-VWH"/>
                <constraint firstItem="OYB-Lb-ZwY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="cgV-Dz-IkB"/>
            </constraints>
            <size key="customSize" width="168" height="224"/>
            <connections>
                <outlet property="artistImgView" destination="RUz-Xx-M9Q" id="Cjf-bI-OGZ"/>
                <outlet property="artistNameLbl" destination="bkI-GB-Uib" id="MvN-RP-Hca"/>
            </connections>
            <point key="canvasLocation" x="104" y="120.53973013493254"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_artist" width="32" height="32"/>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
