<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" customClass="ShadhinMusicView" customModule="Shadhin_Gp" customModuleProvider="target">
            <connections>
                <outlet property="artistLbl" destination="2Uw-0i-LOO" id="t8q-iN-egn"/>
                <outlet property="blugImgView" destination="C7u-98-Krj" id="nF7-O0-W4p"/>
                <outlet property="collectionView" destination="bOT-4U-vd8" id="Yj9-or-3LV"/>
                <outlet property="exploreMoreView" destination="hYO-3d-W6P" id="fRy-lw-rQV"/>
                <outlet property="gpCaroselMusicView" destination="aAT-Ms-zaE" id="Xlu-Ku-JNP"/>
                <outlet property="gpPlayerSlider" destination="KpW-4Q-b7J" id="8qR-Lc-yco"/>
                <outlet property="mainViewBg" destination="mQp-hW-lfx" id="P36-87-kFO"/>
                <outlet property="playDurationLbl" destination="Rtr-id-f0o" id="0O6-OI-rsi"/>
                <outlet property="playPauseButton" destination="jld-8S-qJk" id="0P9-qW-poE"/>
                <outlet property="seeAllbtn" destination="bNC-9A-slw" id="zX5-0h-hAl"/>
                <outlet property="songLbl" destination="YHY-kP-ZaA" id="2Pt-2y-v8v"/>
                <outlet property="trackDuration" destination="udA-hU-HcX" id="qhU-vV-k6S"/>
                <outlet property="visualEffect" destination="F8h-tS-mh3" id="FvP-tk-Wtj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="639" height="718"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNC-9A-slw">
                    <rect key="frame" x="0.0" y="20" width="623" height="40"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadhin_logo_text" translatesAutoresizingMaskIntoConstraints="NO" id="Gbt-k1-FQE">
                            <rect key="frame" x="16" y="8" width="74" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="74" id="dN1-Np-lYG"/>
                                <constraint firstAttribute="height" constant="24" id="t8K-BN-4HX"/>
                            </constraints>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_see_all_arrow 1" translatesAutoresizingMaskIntoConstraints="NO" id="GOH-Rh-eXF">
                            <rect key="frame" x="90" y="10" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="FOr-Yg-RqV"/>
                                <constraint firstAttribute="height" constant="20" id="bxS-Bi-9h2"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Gbt-k1-FQE" firstAttribute="leading" secondItem="bNC-9A-slw" secondAttribute="leading" constant="16" id="3Xj-51-c4C"/>
                        <constraint firstAttribute="height" constant="40" id="JYJ-FP-j2Z"/>
                        <constraint firstItem="GOH-Rh-eXF" firstAttribute="leading" secondItem="Gbt-k1-FQE" secondAttribute="trailing" id="Kyv-gv-nGX"/>
                        <constraint firstItem="Gbt-k1-FQE" firstAttribute="centerY" secondItem="bNC-9A-slw" secondAttribute="centerY" id="oCX-BZ-w2m"/>
                        <constraint firstItem="GOH-Rh-eXF" firstAttribute="centerY" secondItem="bNC-9A-slw" secondAttribute="centerY" id="u4z-VU-U1A"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQp-hW-lfx">
                    <rect key="frame" x="16" y="72" width="607" height="646"/>
                    <subviews>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8h-tS-mh3">
                            <rect key="frame" x="0.0" y="0.0" width="607" height="220"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N9y-yI-eXe">
                                <rect key="frame" x="0.0" y="0.0" width="607" height="220"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C7u-98-Krj">
                                        <rect key="frame" x="0.0" y="0.0" width="607" height="195"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="C7u-98-Krj" secondAttribute="bottom" constant="25" id="P8W-wM-qcC"/>
                                    <constraint firstItem="C7u-98-Krj" firstAttribute="top" secondItem="N9y-yI-eXe" secondAttribute="top" id="btN-pn-nka"/>
                                    <constraint firstItem="C7u-98-Krj" firstAttribute="leading" secondItem="N9y-yI-eXe" secondAttribute="leading" id="dpg-6a-6me"/>
                                    <constraint firstAttribute="trailing" secondItem="C7u-98-Krj" secondAttribute="trailing" id="n1J-oA-BV4"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="220" id="NZY-js-kF8"/>
                            </constraints>
                            <blurEffect style="regular"/>
                        </visualEffectView>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAT-Ms-zaE" customClass="iCarousel">
                            <rect key="frame" x="0.0" y="0.0" width="607" height="116"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="116" id="PAK-rR-VL5"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="l5A-k1-orj">
                            <rect key="frame" x="8" y="124.00000000000001" width="591" height="38.666666666666671"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wQp-8b-5je">
                                    <rect key="frame" x="0.0" y="0.0" width="119" height="38.666666666666664"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Dishehara Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uw-0i-LOO">
                                            <rect key="frame" x="0.0" y="0.0" width="119" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habib ft. Marusha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHY-kP-ZaA">
                                            <rect key="frame" x="0.0" y="24.333333333333343" width="119" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Uw-0i-LOO" firstAttribute="top" secondItem="wQp-8b-5je" secondAttribute="top" id="Qce-rl-xLI"/>
                                        <constraint firstAttribute="bottom" secondItem="YHY-kP-ZaA" secondAttribute="bottom" id="y9o-uU-os1"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qo7-XW-BMH">
                                    <rect key="frame" x="479" y="0.0" width="112" height="38.666666666666664"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlJ-og-a2T">
                                            <rect key="frame" x="0.0" y="7.3333333333333428" width="24" height="24"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="backward 1"/>
                                            <connections>
                                                <action selector="previousTapped:" destination="-1" eventType="touchUpInside" id="xTi-AR-81T"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jld-8S-qJk">
                                            <rect key="frame" x="40" y="3.3333333333333428" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="99R-bx-1Hk"/>
                                                <constraint firstAttribute="width" constant="32" id="nVB-Q5-i4n"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="play_pause"/>
                                            <connections>
                                                <action selector="playPauseAction:" destination="-1" eventType="touchUpInside" id="HAD-JK-Q8S"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lec-VV-VVM">
                                            <rect key="frame" x="88" y="7.3333333333333428" width="24" height="24"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="forward 1"/>
                                            <connections>
                                                <action selector="nextTapped:" destination="-1" eventType="touchUpInside" id="eFb-rv-KpX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="wQp-8b-5je" firstAttribute="leading" secondItem="l5A-k1-orj" secondAttribute="leading" id="Dr6-lA-Phi"/>
                                <constraint firstAttribute="trailing" secondItem="qo7-XW-BMH" secondAttribute="trailing" id="wYs-ry-j3m"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="8lR-qu-Fzr">
                            <rect key="frame" x="8" y="166.66666666666666" width="591" height="14.333333333333343"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtr-id-f0o">
                                    <rect key="frame" x="0.0" y="0.0" width="26.333333333333332" height="14.333333333333334"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udA-hU-HcX">
                                    <rect key="frame" x="564.66666666666663" y="0.0" width="26.333333333333371" height="14.333333333333334"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" systemColor="systemGray2Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KpW-4Q-b7J">
                            <rect key="frame" x="-2" y="185" width="611" height="31"/>
                            <color key="tintColor" red="0.30689245459999998" green="0.68026649949999995" blue="0.97258967159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="playerSliderAction:" destination="-1" eventType="valueChanged" id="N27-d6-5GG"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending Hits" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTu-gx-UoD">
                            <rect key="frame" x="16" y="236" width="90.333333333333329" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bOT-4U-vd8">
                            <rect key="frame" x="0.0" y="261" width="607" height="385"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NSs-sn-V8p">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vtt-N8-TUB">
                            <rect key="frame" x="0.0" y="596" width="607" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYO-3d-W6P">
                                    <rect key="frame" x="20" y="2" width="567" height="40"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="mIb-iZ-F52">
                                            <rect key="frame" x="228.00000000000003" y="10" width="111.33333333333334" height="20"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music_ic" translatesAutoresizingMaskIntoConstraints="NO" id="Ms9-hD-ymN">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cw0-ZZ-KxT"/>
                                                        <constraint firstAttribute="width" constant="20" id="ycB-zi-obj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKH-CS-Nn2">
                                                    <rect key="frame" x="23.999999999999993" y="1.6666666666666288" width="87.333333333333314" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <color key="textColor" red="0.30689245459999998" green="0.68026649949999995" blue="0.97258967159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="mIb-iZ-F52" firstAttribute="centerX" secondItem="hYO-3d-W6P" secondAttribute="centerX" id="7hm-A3-eUG"/>
                                        <constraint firstItem="mIb-iZ-F52" firstAttribute="centerY" secondItem="hYO-3d-W6P" secondAttribute="centerY" id="Gky-SU-hRo"/>
                                        <constraint firstAttribute="height" constant="40" id="Uoe-p6-Gmt"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="16"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" systemColor="systemGray3Color"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="hYO-3d-W6P" firstAttribute="leading" secondItem="Vtt-N8-TUB" secondAttribute="leading" constant="20" id="QX1-ZN-Ifs"/>
                                <constraint firstAttribute="trailing" secondItem="hYO-3d-W6P" secondAttribute="trailing" constant="20" id="VyB-ng-IjZ"/>
                                <constraint firstAttribute="height" constant="50" id="Ztl-Iv-KDx"/>
                                <constraint firstAttribute="bottom" secondItem="hYO-3d-W6P" secondAttribute="bottom" constant="8" id="l4W-92-9rR"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="bOT-4U-vd8" firstAttribute="leading" secondItem="mQp-hW-lfx" secondAttribute="leading" id="2Fe-LS-kUe"/>
                        <constraint firstAttribute="trailing" secondItem="8lR-qu-Fzr" secondAttribute="trailing" constant="8" id="60G-Mj-XLn"/>
                        <constraint firstAttribute="trailing" secondItem="bOT-4U-vd8" secondAttribute="trailing" id="Ajt-qV-sWX"/>
                        <constraint firstAttribute="trailing" secondItem="l5A-k1-orj" secondAttribute="trailing" constant="8" id="ECe-fr-A32"/>
                        <constraint firstAttribute="trailing" secondItem="Vtt-N8-TUB" secondAttribute="trailing" id="EnM-Db-ITd"/>
                        <constraint firstItem="aAT-Ms-zaE" firstAttribute="top" secondItem="mQp-hW-lfx" secondAttribute="top" id="GEO-yw-Nf6"/>
                        <constraint firstItem="JTu-gx-UoD" firstAttribute="top" secondItem="KpW-4Q-b7J" secondAttribute="bottom" constant="21" id="GIZ-iE-4AG"/>
                        <constraint firstAttribute="trailing" secondItem="F8h-tS-mh3" secondAttribute="trailing" id="KmR-dI-cgH"/>
                        <constraint firstItem="KpW-4Q-b7J" firstAttribute="leading" secondItem="mQp-hW-lfx" secondAttribute="leading" id="LXK-CW-2QB"/>
                        <constraint firstItem="l5A-k1-orj" firstAttribute="top" secondItem="aAT-Ms-zaE" secondAttribute="bottom" constant="8" id="MQ9-pM-XMv"/>
                        <constraint firstItem="bOT-4U-vd8" firstAttribute="top" secondItem="JTu-gx-UoD" secondAttribute="bottom" constant="8" id="TwE-cK-P4h"/>
                        <constraint firstItem="8lR-qu-Fzr" firstAttribute="top" secondItem="l5A-k1-orj" secondAttribute="bottom" constant="4" id="UKf-cm-MCV"/>
                        <constraint firstItem="KpW-4Q-b7J" firstAttribute="top" secondItem="8lR-qu-Fzr" secondAttribute="bottom" constant="4" id="URo-ji-qAh"/>
                        <constraint firstAttribute="bottom" secondItem="Vtt-N8-TUB" secondAttribute="bottom" id="WaA-M3-7sd"/>
                        <constraint firstItem="aAT-Ms-zaE" firstAttribute="leading" secondItem="mQp-hW-lfx" secondAttribute="leading" id="XGa-Kj-fRv"/>
                        <constraint firstItem="F8h-tS-mh3" firstAttribute="leading" secondItem="mQp-hW-lfx" secondAttribute="leading" id="YZo-pK-IBX"/>
                        <constraint firstAttribute="trailing" secondItem="aAT-Ms-zaE" secondAttribute="trailing" id="adK-BY-Zc0"/>
                        <constraint firstItem="bOT-4U-vd8" firstAttribute="top" secondItem="JTu-gx-UoD" secondAttribute="bottom" constant="8" id="bG6-EN-Jqw"/>
                        <constraint firstItem="JTu-gx-UoD" firstAttribute="leading" secondItem="mQp-hW-lfx" secondAttribute="leading" constant="16" id="e9T-le-8Uk"/>
                        <constraint firstItem="F8h-tS-mh3" firstAttribute="top" secondItem="mQp-hW-lfx" secondAttribute="top" id="ej7-Nb-pDg"/>
                        <constraint firstItem="Vtt-N8-TUB" firstAttribute="leading" secondItem="mQp-hW-lfx" secondAttribute="leading" id="gNr-5R-DNi"/>
                        <constraint firstItem="8lR-qu-Fzr" firstAttribute="leading" secondItem="mQp-hW-lfx" secondAttribute="leading" constant="8" id="gSn-eB-eLz"/>
                        <constraint firstItem="l5A-k1-orj" firstAttribute="leading" secondItem="mQp-hW-lfx" secondAttribute="leading" constant="8" id="gjD-vv-DtF"/>
                        <constraint firstAttribute="trailing" secondItem="KpW-4Q-b7J" secondAttribute="trailing" id="vK7-BK-5RM"/>
                        <constraint firstAttribute="bottom" secondItem="bOT-4U-vd8" secondAttribute="bottom" id="x41-xp-vYJ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bNC-9A-slw" secondAttribute="trailing" constant="16" id="97I-Ft-d7S"/>
                <constraint firstAttribute="bottom" secondItem="mQp-hW-lfx" secondAttribute="bottom" id="RYv-Ql-sqe"/>
                <constraint firstItem="mQp-hW-lfx" firstAttribute="top" secondItem="bNC-9A-slw" secondAttribute="bottom" constant="12" id="cPB-VR-uEp"/>
                <constraint firstItem="bNC-9A-slw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fGi-ga-Gws"/>
                <constraint firstItem="mQp-hW-lfx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="pgm-k2-ZaV"/>
                <constraint firstItem="bNC-9A-slw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="pnE-VR-oGS"/>
                <constraint firstAttribute="trailing" secondItem="mQp-hW-lfx" secondAttribute="trailing" constant="16" id="zpi-mi-Q8l"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-54.198473282442748" y="-137.32394366197184"/>
        </view>
    </objects>
    <resources>
        <image name="backward 1" width="24" height="24"/>
        <image name="forward 1" width="24" height="24"/>
        <image name="ic_see_all_arrow 1" width="21" height="20"/>
        <image name="music_ic" width="21" height="20"/>
        <image name="play_pause" width="24" height="24"/>
        <image name="shadhin_logo_text" width="75" height="24"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
