<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpotLightCell" id="gTV-IL-0wX" customClass="SpotLightCell" customModule="Shadhin_Gp">
            <rect key="frame" x="0.0" y="0.0" width="334" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="334" height="118"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wx-xp-b2E">
                        <rect key="frame" x="0.0" y="0.0" width="334" height="118"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xJ7-2m-fHo">
                                <rect key="frame" x="5" y="5" width="324" height="108"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xJ7-2m-fHo" secondAttribute="trailing" constant="5" id="5Jk-42-JCR"/>
                            <constraint firstAttribute="bottom" secondItem="xJ7-2m-fHo" secondAttribute="bottom" constant="5" id="Aha-Ka-jW4"/>
                            <constraint firstItem="xJ7-2m-fHo" firstAttribute="top" secondItem="9Wx-xp-b2E" secondAttribute="top" constant="5" id="fGb-Kd-ux2"/>
                            <constraint firstItem="xJ7-2m-fHo" firstAttribute="leading" secondItem="9Wx-xp-b2E" secondAttribute="leading" constant="5" id="fO9-cZ-H7U"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9Wx-xp-b2E" secondAttribute="bottom" id="3C2-Ux-ydT"/>
                <constraint firstItem="9Wx-xp-b2E" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BEA-1W-X4d"/>
                <constraint firstAttribute="trailing" secondItem="9Wx-xp-b2E" secondAttribute="trailing" id="DqI-u8-wwy"/>
                <constraint firstItem="9Wx-xp-b2E" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SJd-IP-qJU"/>
            </constraints>
            <size key="customSize" width="334" height="118"/>
            <connections>
                <outlet property="imgView" destination="xJ7-2m-fHo" id="716-CH-cqp"/>
            </connections>
            <point key="canvasLocation" x="343.47826086956525" y="153.34821428571428"/>
        </collectionViewCell>
    </objects>
</document>
