{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green107\blue170;\red24\green23\blue27;\red255\green255\blue255;
\red66\green184\blue224;\red222\green193\blue255;\red192\green138\blue255;\red114\green191\blue174;}
{\*\expandedcolortbl;;\csgenericrgb\c98896\c42114\c66499;\csgenericrgb\c9220\c9172\c10609;\csgenericrgb\c100000\c100000\c100000;
\csgenericrgb\c25859\c71980\c87708;\csgenericrgb\c87028\c75839\c99946;\csgenericrgb\c75482\c53948\c99907;\csgenericrgb\c44848\c74872\c68231;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 extension
\f1\b0 \cf4  Timer \
    
\f0\b \cf2 class
\f1\b0 \cf4  
\f0\b \cf2 func
\f1\b0 \cf4  \cf5 vgPlayer_scheduledTimerWithTimeInterval\cf4 (\cf5 _\cf4  timeInterval: TimeInterval, \cf5 block\cf4 : 
\f0\b \cf2 @escaping
\f1\b0 \cf4  ()->(), \cf5 repeats\cf4 : \cf6 Bool\cf4 ) -> \cf6 Timer\cf4  \{\
        
\f0\b \cf2 return
\f1\b0 \cf4  
\f0\b \cf2 self
\f1\b0 \cf4 .\cf7 scheduledTimer\cf4 (\cf7 timeInterval\cf4 : timeInterval, \cf7 target\cf4 :\
            
\f0\b \cf2 self
\f1\b0 \cf4 , \cf7 selector\cf4 : 
\f0\b \cf2 #selector
\f1\b0 \cf4 (
\f0\b \cf2 self
\f1\b0 \cf4 .\cf8 vgPlayer_blcokInvoke\cf4 (\cf8 _\cf4 :)), \cf7 userInfo\cf4 : block, \cf7 repeats\cf4 : repeats)\
    \}\
}