<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TwoRowSqr" customModule="Shadhin_Gp">
            <rect key="frame" x="0.0" y="0.0" width="396" height="127"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="396" height="127"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Hhg-zl-hWr">
                        <rect key="frame" x="0.0" y="0.0" width="396" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWE-nh-AAh">
                                <rect key="frame" x="0.0" y="0.0" width="97.333333333333329" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAs-ws-wae">
                                <rect key="frame" x="348" y="0.0" width="48" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="SEE ALL">
                                    <color key="titleColor" name="tintColor"/>
                                </state>
                                <connections>
                                    <action selector="onSeeAllPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="z6L-gt-3eI"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kAs-ws-wae" secondAttribute="trailing" id="3oU-6u-h7F"/>
                            <constraint firstAttribute="height" constant="40" id="Tv5-l1-3ej"/>
                            <constraint firstItem="kAs-ws-wae" firstAttribute="centerY" secondItem="Hhg-zl-hWr" secondAttribute="centerY" id="wcB-8K-NfM"/>
                        </constraints>
                    </stackView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="uIq-ZW-1Yc">
                        <rect key="frame" x="0.0" y="40" width="396" height="87"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xik-Qc-G8W">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uIq-ZW-1Yc" secondAttribute="bottom" id="IQ5-Mb-65B"/>
                <constraint firstItem="uIq-ZW-1Yc" firstAttribute="top" secondItem="Hhg-zl-hWr" secondAttribute="bottom" id="LhL-UA-keg"/>
                <constraint firstItem="uIq-ZW-1Yc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="N3f-os-FGH"/>
                <constraint firstItem="Hhg-zl-hWr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="WdQ-nT-xf6"/>
                <constraint firstAttribute="trailing" secondItem="uIq-ZW-1Yc" secondAttribute="trailing" id="Y4s-Gi-GyC"/>
                <constraint firstItem="Hhg-zl-hWr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cwE-fe-boO"/>
                <constraint firstAttribute="trailing" secondItem="Hhg-zl-hWr" secondAttribute="trailing" id="mpW-Pd-5HU"/>
            </constraints>
            <size key="customSize" width="396" height="127"/>
            <connections>
                <outlet property="collectionView" destination="uIq-ZW-1Yc" id="PPi-Us-veb"/>
                <outlet property="seeAllButton" destination="kAs-ws-wae" id="WJv-RR-h56"/>
                <outlet property="titleLabel" destination="pWE-nh-AAh" id="aWM-gm-BYV"/>
            </connections>
            <point key="canvasLocation" x="193.84615384615384" y="47.985781990521325"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="tintColor">
            <color red="0.0" green="0.68999999761581421" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
